wx:/home/bl808/OBLFR/apps/helloworld# /home/bl808/OBLFR/../bl_mcu_sdk/tools/bflb_tools/bouffalo_flash_cube/BLFlashCommand --interface=uart --baudrate=2000000 --chipname=bl808 --cpu_id=m0 --config=/home/bl808/OBLFR/apps/helloworld/flash_prog_cfg.ini --port=/dev/ttyACM4
['/home/bl808/OBLFR/../bl_mcu_sdk/tools/bflb_tools/bouffalo_flash_cube/BLFlashCommand', '--interface=uart', '--baudrate=2000000', '--chipname=bl808', '--cpu_id=m0', '--config=/home/bl808/OBLFR/apps/helloworld/flash_prog_cfg.ini', '--port=/dev/ttyACM4']
[20:20:42.371] - Serial port is /dev/ttyACM4
[20:20:42.371] - ==================================================
[20:20:42.373] - Program Start
[20:20:42.373] - ========= eflash loader cmd arguments =========
[20:20:42.374] - serial port is /dev/ttyACM4
[20:20:42.374] - chiptype: bl808
[20:20:42.374] - cpu_reset=False
[20:20:42.379] - ========= Interface is uart =========
[20:20:42.379] - Bootrom load
[20:20:42.379] - ========= get_boot_info =========
[20:20:42.379] - ========= image get bootinfo =========
[20:20:42.379] - [Errno 2] could not open port /dev/ttyACM4: [Errno 2] No such file or directory: '/dev/ttyACM4'
[20:20:43.380] - [Errno 2] could not open port /dev/ttyACM4: [Errno 2] No such file or directory: '/dev/ttyACM4'
[20:20:44.382] - [Errno 2] could not open port /dev/ttyACM4: [Errno 2] No such file or directory: '/dev/ttyACM4'
[20:20:45.384] - Error: 'NoneType' object has no attribute 'timeout'
[20:20:45.384] - shake hand fail
[20:20:45.384] - ########################################################################
[20:20:45.384] - 请按照以下描述排查问题：
[20:20:45.384] - Boot pin是否上拉到板子自身的3.3V，而不是外部的3.3V
[20:20:45.384] - UART RX是否连接到USB转串口的TX引脚
[20:20:45.384] - UART TX是否连接到USB转串口的RX引脚
[20:20:45.384] - 在使用烧录软件进行烧录前，是否在Boot pin拉高的情况下，使用Reset/Chip_En复位了芯片
[20:20:45.384] - 烧录软件所选择的COM口，是否是连接芯片的串口
[20:20:45.384] - 烧录软件上选择的波特率是否是USB转串口支持的波特率
[20:20:45.384] - 3.3V供电是否正常
[20:20:45.384] - 板子供电电流是否正常(烧录模式下，芯片耗电电流5-7mA)
[20:20:45.384] - ########################################################################
[20:20:45.384] - shake hand fail
[20:20:45.384] - ========= ChipID:  =========
[20:20:45.384] - Get bootinfo time cost(ms): 3005.74267578125
[20:20:45.385] - {"ErrorCode": "0050","ErrorMsg":"BFLB IMG LOAD SHAKEHAND FAIL"}
[20:20:45.385] - Burn Retry
[20:20:45.385] - Burn return with retry fail
wx:/home/bl808/OBLFR/apps/helloworld# /home/bl808/OBLFR/../bl_mcu_sdk/tools/bflb_tools/bouffalo_flash_cube/BLFlashCommand --interface=uart --baudrate=2000000 --chipname=bl808 --cpu_id=m0 --config=/home/bl808/OBLFR/apps/helloworld/flash_prog_cfg.ini --port=/dev/ttyACM
ttyACM2  ttyACM3  
wx:/home/bl808/OBLFR/apps/helloworld# /home/bl808/OBLFR/../bl_mcu_sdk/tools/bflb_tools/bouffalo_flash_cube/BLFlashCommand --interface=uart --baudrate=2000000 --chipname=bl808 --cpu_id=m0 --config=/home/bl808/OBLFR/apps/helloworld/flash_prog_cfg.ini --port=/dev/ttyACM3
['/home/bl808/OBLFR/../bl_mcu_sdk/tools/bflb_tools/bouffalo_flash_cube/BLFlashCommand', '--interface=uart', '--baudrate=2000000', '--chipname=bl808', '--cpu_id=m0', '--config=/home/bl808/OBLFR/apps/helloworld/flash_prog_cfg.ini', '--port=/dev/ttyACM3']
[20:20:49.463] - Serial port is /dev/ttyACM3
[20:20:49.463] - ==================================================
[20:20:49.464] - Program Start
[20:20:49.464] - ========= eflash loader cmd arguments =========
[20:20:49.465] - serial port is /dev/ttyACM3
[20:20:49.465] - chiptype: bl808
[20:20:49.465] - cpu_reset=False
[20:20:49.468] - ========= Interface is uart =========
[20:20:49.469] - Bootrom load
[20:20:49.469] - ========= get_boot_info =========
[20:20:49.469] - ========= image get bootinfo =========
[20:20:49.475] - default set DTR high
[20:20:49.576] - usb serial port
[20:20:49.626] - clean buf
[20:20:49.627] - send sync
[20:20:50.139] - ack is b'24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff24ff004f4b'
[20:20:50.170] - shake hand success
[20:20:50.672] - data read is b'01000808000000000b14c1025a72de05b91859002ff4fb18'
[20:20:50.672] - ========= ChipID: 18b905de725a =========
[20:20:50.672] - Get bootinfo time cost(ms): 1203.187255859375
[20:20:50.672] - clock para file: /home/bl808/bl_mcu_sdk/tools/bflb_tools/bouffalo_flash_cube/chips/bl808/efuse_bootheader/clock_para.bin
[20:20:50.673] - Updating data according to </home/bl808/bl_mcu_sdk/tools/bflb_tools/bouffalo_flash_cube/chips/bl808/efuse_bootheader/efuse_bootheader_cfg.conf[BOOTHEADER_GROUP0_CFG]>
[20:20:50.678] - Created file len:352
[20:20:50.680] - change bdrate: 2000000
[20:20:50.680] - Clock PLL set
[20:20:50.682] - Set clock time cost(ms): 1.39794921875
[20:20:50.793] - Read mac addr
[20:20:50.794] - flash set para
[20:20:50.794] - get flash pin cfg from bootinfo: 0x04
[20:20:50.794] - set flash cfg: 14104
[20:20:50.794] - Set flash config
[20:20:50.796] - Set para time cost(ms): 2.028564453125
[20:20:50.796] - ========= flash read jedec ID =========
[20:20:50.797] - Read flash jedec ID
[20:20:50.797] - readdata:
[20:20:50.797] - b'ef401800'
[20:20:50.797] - Finished
[20:20:50.805] - Program operation
[20:20:50.805] - Dealing Index 0
[20:20:50.805] - ========= programming /home/bl808/OBLFR/apps/helloworld/./build/build_out/helloworld_bl808_m0.bin to 0x000000
[20:20:50.812] - flash para file: /home/bl808/bl_mcu_sdk/tools/bflb_tools/bouffalo_flash_cube/chips/bl808/efuse_bootheader/flash_para.bin
[20:20:50.812] - Set flash config
[20:20:50.814] - Set para time cost(ms): 2.4365234375
[20:20:50.815] - ========= flash load =========
[20:20:50.815] - ========= flash read =========
[20:20:50.837] - Read 4096/4096
[20:20:50.837] - Flash read time cost(ms): 21.6416015625
[20:20:50.837] - Finished
[20:20:50.837] - ========= flash erase =========
[20:20:50.837] - Erase flash  from 0x0 to 0xf49f
[20:20:51.062] - Erase time cost(ms): 224.8125
[20:20:51.084] - Load 4096/62624 {"progress":6}
[20:20:51.106] - Load 8192/62624 {"progress":13}
[20:20:51.128] - Load 12288/62624 {"progress":19}
[20:20:51.151] - Load 16384/62624 {"progress":26}
[20:20:51.173] - Load 20480/62624 {"progress":32}
[20:20:51.195] - Load 24576/62624 {"progress":39}
[20:20:51.217] - Load 28672/62624 {"progress":45}
[20:20:51.240] - Load 32768/62624 {"progress":52}
[20:20:51.262] - Load 36864/62624 {"progress":58}
[20:20:51.284] - Load 40960/62624 {"progress":65}
[20:20:51.306] - Load 45056/62624 {"progress":71}
[20:20:51.328] - Load 49152/62624 {"progress":78}
[20:20:51.352] - Load 53248/62624 {"progress":85}
[20:20:51.374] - Load 57344/62624 {"progress":91}
[20:20:51.397] - Load 61440/62624 {"progress":98}
[20:20:51.405] - Load 62624/62624 {"progress":100}
[20:20:51.405] - Load 62624/62624 {"progress":100}
[20:20:51.405] - Write check
[20:20:51.408] - Flash load time cost(ms): 345.60107421875
[20:20:51.408] - Finished
[20:20:51.409] - Sha caled by host: e5d7884ef1c732caad00ef248f964c1ae54d3f5351befc71aefa494b513093ac
[20:20:51.409] - xip mode Verify
[20:20:51.462] - Read Sha256/62624
[20:20:51.462] - Flash xip readsha time cost(ms): 52.85009765625
[20:20:51.462] - Finished
[20:20:51.463] - Sha caled by dev: e5d7884ef1c732caad00ef248f964c1ae54d3f5351befc71aefa494b513093ac
[20:20:51.463] - Verify success
[20:20:51.464] - Program Finished
[20:20:51.464] - All time cost(ms): 1999.751708984375
[20:20:51.602] - close interface
[20:20:51.602] - [All Success]
